<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="A component with a Hull property is used to collect all the ship components together.">
    <Position X="1.552" Y="4.979" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Nova.Common.StarList" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAABAAAAAAAAAIAAAAgAgAQAAA=</HashCode>
      <FileName>GameObjects\StarList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Fleet" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAIAKIIASCSBACAAAiADAIAEMAEFAYCCABGACJA=</HashCode>
      <FileName>GameObjects\Fleet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Item" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAQgAAAAABQAAAAAAAAEAQAAAACAAAA=</HashCode>
      <FileName>GameObjects\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Ship" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <AssociationLine Name="design" Type="Nova.Common.Components.ShipDesign">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.846" Y="0.068" Height="0.182" Width="0.67" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAQAAIAYAIACAAAgAAgAAQAAmIJGEGSCCAAEAMJA=</HashCode>
      <FileName>GameObjects\Ship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="design" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Nova.Common.Star" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IMISYABqAABIAAQCcABCEAACYEEBAIAEIEAAIBgEMIA=</HashCode>
      <FileName>GameObjects\Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Components.Hull" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <InheritanceLine Type="Nova.Common.Components.ComponentProperty" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="8" />
        <Point X="5" Y="7.794" />
        <Point X="6.95" Y="7.794" />
        <Point X="6.95" Y="5.312" />
        <Point X="5.75" Y="5.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIBAAAAIAAAAICAYAIAAAgQAAgAIBAEAAAAAAAAABA=</HashCode>
      <FileName>Components\Hull.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Components.Component" Collapsed="true">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAgAAAAAAAAAAAAEAAAQAAEAACAAQACAAA=</HashCode>
      <FileName>Components\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Components.HullModule" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <AssociationLine Name="AllocatedComponent" Type="Nova.Common.Components.Component">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.619" Y="0.018" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAQAAQAAAAAAAAAAgAAAAAEAAAAAAAABBA=</HashCode>
      <FileName>Components\HullModule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="AllocatedComponent" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="0.248" />
  </Class>
  <Class Name="Nova.Common.Components.Design" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Components\Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Components.ShipDesign" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <AssociationLine Name="ShipHull" Type="Nova.Common.Components.Component">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="1.914" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AASABAAAMgEBAACAAAAAAQgAgAAEIBAFFBgCEAEgEBA=</HashCode>
      <FileName>Components\ShipDesign.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ShipHull" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Nova.Common.Components.ComponentProperty" Collapsed="true">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAABA=</HashCode>
      <FileName>Components\ComponentProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.216" />
  </Class>
  <Class Name="Nova.Common.Components.Bomb" Collapsed="true">
    <Position X="1.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAAAAAYAIAQAAAAAAAAAAEAAEAAAAAAJA=</HashCode>
      <FileName>Components\Bomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Components.CapacitorProperty" Collapsed="true">
    <Position X="3.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAYAIAAAAAAAAAAAAEAAAgAAAAABA=</HashCode>
      <FileName>Components\Capacitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Components.Colonizer" Collapsed="true">
    <Position X="5.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAYAIAAAAAAAAAAABEAAAAAAAAABA=</HashCode>
      <FileName>Components\Colonizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Components.Computer" Collapsed="true">
    <Position X="8" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAYAIIAAAAAAAAAAAEAAAAAAAAABA=</HashCode>
      <FileName>Components\Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Components.Defense" Collapsed="true">
    <Position X="10.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAYAIAAAAAAAAAAAAEAAAgAAAAABA=</HashCode>
      <FileName>Components\Defense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Components.DoubleProperty" Collapsed="true">
    <Position X="12.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAYAIAAAAAAAAAAAAEAAAgAAAAABA=</HashCode>
      <FileName>Components\DoubleProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Components.Engine" Collapsed="true">
    <Position X="1.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAAACAAYAIAAAAAAAAEAAAEAQCAAAAAABA=</HashCode>
      <FileName>Components\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Components.Fuel" Collapsed="true">
    <Position X="3.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAYAIAAAACAAAAAAAEAAAAAAAAABA=</HashCode>
      <FileName>Components\Fuel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Components.Gate" Collapsed="true">
    <Position X="5.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAAAAgYAIAAAAAAAAAAAAEAAAAAAAAABA=</HashCode>
      <FileName>Components\Gate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Components.HullAffinity" Collapsed="true">
    <Position X="8" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAYAIAAAAAAAAAAAAEAAAgAAAAABA=</HashCode>
      <FileName>Components\HullAffinity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Components.IntegerProperty" Collapsed="true">
    <Position X="10.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAYAIAAAAAAAAAAAAEAAAgAAAAABA=</HashCode>
      <FileName>Components\IntegerProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Components.MassDriver" Collapsed="true">
    <Position X="1.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAYAIAAAAAAAAAAAAEAAAgAAAAABA=</HashCode>
      <FileName>Components\MassDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Components.MineLayer" Collapsed="true">
    <Position X="3.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAQAAAAAAAAAaAIIAEAAAACAAAAEAACAAAAABFQ=</HashCode>
      <FileName>Components\MineLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Components.ProbabilityProperty" Collapsed="true">
    <Position X="5.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAYAIAAAAAAAAAAAAEAAAgAAAAABA=</HashCode>
      <FileName>Components\ProbabilityProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Components.Radiation" Collapsed="true">
    <Position X="8" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAYAIAAAAAAAAAAAAEAAAgAAAAABA=</HashCode>
      <FileName>Components\Radiation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Components.Scanner" Collapsed="true">
    <Position X="10.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAYAIAAAgAAAAAAAAEAAAAAAAAABA=</HashCode>
      <FileName>Components\Scanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Components.SimpleProperty" Collapsed="true">
    <Position X="12.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAYAIAAAAAAAAAAAAEAAAAAAAAABA=</HashCode>
      <FileName>Components\SimpleProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Components.Terraform" Collapsed="true">
    <Position X="12.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAYAIAAAAAAEAAAAAEgAAAAAAAABA=</HashCode>
      <FileName>Components\Terraform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Components.Weapon" Collapsed="true">
    <Position X="14.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIEAAAACBCAAAYAIIEAAAAAAAAAAFAAAAAAAAABA=</HashCode>
      <FileName>Components\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nova.Common.Minefield" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAACAAAAAQAAAAAACAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\MineField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Nova.Common.Components.WeaponType" Collapsed="true">
    <Position X="14.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Components\Weapon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>