<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Nova.Tests</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>Nova.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <Version>0.4.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Nova\Nova.csproj" />
    <ProjectReference Include="..\ServerState\Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>