<?xml version="1.0" encoding="utf-8"?>
<ROOT>
  <Race>
    <GravityTolerance>
      <EnvironmentTolerance>
        <Min>2.9</Min>
        <Max>8.3</Max>
      </EnvironmentTolerance>
    </GravityTolerance>
    <RadiationTolerance>
      <EnvironmentTolerance>
        <Min>15</Min>
        <Max>85</Max>
      </EnvironmentTolerance>
    </RadiationTolerance>
    <TemperatureTolerance>
      <EnvironmentTolerance>
        <Min>-140</Min>
        <Max>140</Max>
      </EnvironmentTolerance>
    </TemperatureTolerance>
    <Tech>
      <Biotechnology>100</Biotechnology>
      <Electronics>100</Electronics>
      <Energy>150</Energy>
      <Propulsion>100</Propulsion>
      <Weapons>50</Weapons>
      <Construction>100</Construction>
    </Tech>
    <PRT>JOAT</PRT>
    <LRT>IFE</LRT>
    <LRT>NRS</LRT>
    <MineBuildCost>5</MineBuildCost>
    <PluralName>Humanoids</PluralName>
    <Name>Humanoid</Name>
    <Password>B2F5FF47436671B6E533D8DC3614845D</Password>
    <RaceIconName>00.jpg</RaceIconName>
    <FactoryBuildCost>10</FactoryBuildCost>
    <ColonistsPerResource>1000</ColonistsPerResource>
    <FactoryProduction>12</FactoryProduction>
    <OperableFactories>12</OperableFactories>
    <MineProductionRate>10</MineProductionRate>
    <OperableMines>10</OperableMines>
    <MaxPopulation>1000000</MaxPopulation>
    <GrowthRate>15</GrowthRate>
  </Race>
</ROOT>