<?xml version="1.0" encoding="utf-8"?>
<ROOT>
  <Orders>
    <Turn>2101</Turn>
    <Design>
      <Item>
        <Resource>
          <Boranium>0</Boranium>
          <Ironium>0</Ironium>
          <Germanium>4</Germanium>
          <Energy>10</Energy>
        </Resource>
        <Name>Factory</Name>
        <Owner>Humanoid</Owner>
        <Type>Factory</Type>
      </Item>
    </Design>
    <Design>
      <Item>
        <Resource>
          <Boranium>0</Boranium>
          <Ironium>0</Ironium>
          <Germanium>0</Germanium>
          <Energy>5</Energy>
        </Resource>
        <Name>Mine</Name>
        <Owner>Humanoid</Owner>
        <Type>Mine</Type>
      </Item>
    </Design>
    <Design>
      <Item>
        <Resource>
          <Boranium>5</Boranium>
          <Ironium>5</Ironium>
          <Germanium>5</Germanium>
          <Energy>15</Energy>
        </Resource>
        <Name>Defenses</Name>
        <Owner>Humanoid</Owner>
        <Type>Defenses</Type>
      </Item>
    </Design>
    <Star>
      <Item>
        <Resource>
          <Boranium>0</Boranium>
          <Ironium>0</Ironium>
          <Germanium>0</Germanium>
          <Energy>0</Energy>
        </Resource>
        <Name>Scorpius</Name>
        <Owner>Humanoid</Owner>
        <Position>
          <X>138</X>
          <Y>322</Y>
        </Position>
      </Item>
      <ProductionQueue />
      <MineralConcentration>
        <Resource>
          <Boranium>66.964088</Boranium>
          <Ironium>60.970232</Ironium>
          <Germanium>67.963008</Germanium>
          <Energy>0</Energy>
        </Resource>
      </MineralConcentration>
      <ResourcesOnHand>
        <Resource>
          <Boranium>485.7</Boranium>
          <Ironium>366.1</Ironium>
          <Germanium>340.8</Germanium>
          <Energy>126.75</Energy>
        </Resource>
      </ResourcesOnHand>
      <ThisRace>Humanoid</ThisRace>
      <Colonists>28750</Colonists>
      <Factories>10</Factories>
      <Mines>10</Mines>
      <ResearchAllocation>12</ResearchAllocation>
      <ScanRange>50</ScanRange>
      <DefenseType>SDI</DefenseType>
      <ScannerType>Scoper 150</ScannerType>
      <Gravity>50</Gravity>
      <Radiation>50</Radiation>
      <Temperature>50</Temperature>
    </Star>
    <DeletedFleets />
    <DeletedDesigns />
    <RaceData>
      <TurnYear>2101</TurnYear>
      <Relation>
        <Race>Humanoid</Race>
        <Status>Neutral</Status>
      </Relation>
      <BattlePlan>
        <Name>Default</Name>
        <PrimaryTarget>Armed Ships</PrimaryTarget>
        <SecondaryTarget>Any</SecondaryTarget>
        <Tactic>Maximise Damage</Tactic>
        <Attack>Enemies</Attack>
      </BattlePlan>
    </RaceData>
    <TechLevel>158</TechLevel>
  </Orders>
</ROOT>