<?xml version="1.0" encoding="utf-8"?>
<ROOT>
  <Race>
    <GravityTolerance>
      <EnvironmentTolerance>
        <Min>1.1</Min>
        <Max>6.3</Max>
      </EnvironmentTolerance>
    </GravityTolerance>
    <RadiationTolerance>
      <EnvironmentTolerance>
        <Min>36</Min>
        <Max>84</Max>
      </EnvironmentTolerance>
    </RadiationTolerance>
    <TemperatureTolerance>
      <EnvironmentTolerance>
        <Min>-160</Min>
        <Max>40</Max>
      </EnvironmentTolerance>
    </TemperatureTolerance>
    <Tech>
      <Biotechnology>150</Biotechnology>
      <Electronics>150</Electronics>
      <Energy>150</Energy>
      <Propulsion>150</Propulsion>
      <Weapons>50</Weapons>
      <Construction>100</Construction>
    </Tech>
    <PRT>WM</PRT>
    <LRT>IFE</LRT>
    <LRT>NRS</LRT>
    <LRT>ISB</LRT>
    <MineBuildCost>3</MineBuildCost>
    <PluralName>Zapoids</PluralName>
    <Name>Zapoid</Name>
    <Password>B2F5FF47436671B6E533D8DC3614845D</Password>
    <RaceIconName>00.jpg</RaceIconName>
    <FactoryBuildCost>9</FactoryBuildCost>
    <ColonistsPerResource>900</ColonistsPerResource>
    <FactoryProduction>14</FactoryProduction>
    <OperableFactories>16</OperableFactories>
    <MineProductionRate>13</MineProductionRate>
    <OperableMines>13</OperableMines>
    <MaxPopulation>1000000</MaxPopulation>
    <GrowthRate>10</GrowthRate>
  </Race>
</ROOT>