<?xml version="1.0" encoding="utf-8"?>
<ROOT>
  <Race>
    <GravityTolerance>
      <EnvironmentTolerance>
        <Min>0</Min>
        <Max>3.5</Max>
      </EnvironmentTolerance>
    </GravityTolerance>
    <RadiationTolerance>
      <EnvironmentTolerance>
        <Min>70</Min>
        <Max>100</Max>
      </EnvironmentTolerance>
    </RadiationTolerance>
    <TemperatureTolerance>
      <EnvironmentTolerance>
        <Min>-200</Min>
        <Max>200</Max>
      </EnvironmentTolerance>
    </TemperatureTolerance>
    <Tech>
      <Biotechnology>50</Biotechnology>
      <Electronics>50</Electronics>
      <Energy>50</Energy>
      <Propulsion>50</Propulsion>
      <Weapons>150</Weapons>
      <Construction>50</Construction>
    </Tech>
    <PRT>SD</PRT>
    <LRT>ARM</LRT>
    <LRT>MA</LRT>
    <LRT>CE</LRT>
    <LRT>NRS</LRT>
    <LRT>NAS</LRT>
    <MineBuildCost>10</MineBuildCost>
    <PluralName>Antertherals</PluralName>
    <Name>Antetheral</Name>
    <Password>B2F5FF47436671B6E533D8DC3614845D</Password>
    <RaceIconName>11.jpg</RaceIconName>
    <FactoryBuildCost>10</FactoryBuildCost>
    <ColonistsPerResource>700</ColonistsPerResource>
    <FactoryProduction>11</FactoryProduction>
    <OperableFactories>18</OperableFactories>
    <MineProductionRate>10</MineProductionRate>
    <OperableMines>10</OperableMines>
    <MaxPopulation>1000000</MaxPopulation>
    <GrowthRate>7</GrowthRate>
  </Race>
</ROOT>