<?xml version="1.0" encoding="utf-8"?>
<ROOT>
  <Race>
    <GravityTolerance>
      <MinInternal>15</MinInternal>
      <MaxInternal>85</MaxInternal>
      <MinTolerance>0,23g</MinTolerance>
      <MaxTolerance>4,40g</MaxTolerance>
      <Immune>True</Immune>
    </GravityTolerance>
    <RadiationTolerance>
      <MinInternal>70</MinInternal>
      <MaxInternal>100</MaxInternal>
      <MinTolerance>70mR</MinTolerance>
      <MaxTolerance>100mR</MaxTolerance>
      <Immune>False</Immune>
    </RadiationTolerance>
    <TemperatureTolerance>
      <MinInternal>0</MinInternal>
      <MaxInternal>100</MaxInternal>
      <MinTolerance>-200°C</MinTolerance>
      <MaxTolerance>200°C</MaxTolerance>
      <Immune>False</Immune>
    </TemperatureTolerance>
    <Tech>
      <Biotechnology>175</Biotechnology>
      <Electronics>100</Electronics>
      <Energy>50</Energy>
      <Propulsion>50</Propulsion>
      <Weapons>50</Weapons>
      <Construction>50</Construction>
    </Tech>
    <PRT>WM</PRT>
    <LRT>CE</LRT>
    <LRT>RS</LRT>
    <LRT>ISB</LRT>
    <MineBuildCost>10</MineBuildCost>
    <PluralName>Insectoids</PluralName>
    <Name>Insectoid</Name>
    <Password>B2F5FF47436671B6E533D8DC3614845D</Password>
    <RaceIconName>28.jpg</RaceIconName>
    <FactoryBuildCost>10</FactoryBuildCost>
    <ColonistsPerResource>1000</ColonistsPerResource>
    <FactoryProduction>10</FactoryProduction>
    <OperableFactories>10</OperableFactories>
    <MineProductionRate>9</MineProductionRate>
    <OperableMines>6</OperableMines>
    <MaxPopulation>1000000</MaxPopulation>
    <GrowthRate>10</GrowthRate>
    <LeftoverPoints>Mineral concentration</LeftoverPoints>
  </Race>
</ROOT>