<?xml version="1.0" encoding="utf-8"?>
<ROOT>
  <Race>
    <GravityTolerance>
      <EnvironmentTolerance>
        <Min>3.2</Min>
        <Max>6.8</Max>
      </EnvironmentTolerance>
    </GravityTolerance>
    <RadiationTolerance>
      <EnvironmentTolerance>
        <Min>32</Min>
        <Max>68</Max>
      </EnvironmentTolerance>
    </RadiationTolerance>
    <TemperatureTolerance>
      <EnvironmentTolerance>
        <Min>-68</Min>
        <Max>68</Max>
      </EnvironmentTolerance>
    </TemperatureTolerance>
    <Tech>
      <Biotechnology>150</Biotechnology>
      <Electronics>150</Electronics>
      <Energy>150</Energy>
      <Propulsion>150</Propulsion>
      <Weapons>50</Weapons>
      <Construction>100</Construction>
    </Tech>
    <PRT>JOAT</PRT>
    <LRT>CF</LRT>
    <LRT>IFE</LRT>
    <LRT>RS</LRT>
    <LRT>ISB</LRT>
    <MineBuildCost>3</MineBuildCost>
    <PluralName>Googlies</PluralName>
    <Name>Googly</Name>
    <Password>B2F5FF47436671B6E533D8DC3614845D</Password>
    <RaceIconName>00.jpg</RaceIconName>
    <FactoryBuildCost>9</FactoryBuildCost>
    <ColonistsPerResource>1000</ColonistsPerResource>
    <FactoryProduction>12</FactoryProduction>
    <OperableFactories>15</OperableFactories>
    <MineProductionRate>12</MineProductionRate>
    <OperableMines>14</OperableMines>
    <MaxPopulation>1000000</MaxPopulation>
    <GrowthRate>19</GrowthRate>
  </Race>
</ROOT>