<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Nova.ControlLibrary</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>ControlLibrary</RootNamespace>
    <Nullable>enable</Nullable>
    <Version>0.4.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>