<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Nova.Common</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>Nova.Common</RootNamespace>
    <Nullable>enable</Nullable>
    <Version>0.4.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>
</Project>