<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Nova</AssemblyName>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Nova</RootNamespace>
    <Nullable>enable</Nullable>
    <StartupObject>Nova.Program</StartupObject>
    <Version>0.4.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Assets\Assets.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ControlLibrary\ControlLibrary.csproj" />
    <ProjectReference Include="..\ServerState\Server.csproj" />
  </ItemGroup>
</Project>