<?xml version="1.0" encoding="utf-8"?>
<ROOT>
  <Race>
    <GravityTolerance>
      <EnvironmentTolerance>
        <Min>0</Min>
        <Max>10</Max>
      </EnvironmentTolerance>
    </GravityTolerance>
    <RadiationTolerance>
      <EnvironmentTolerance>
        <Min>70</Min>
        <Max>100</Max>
      </EnvironmentTolerance>
    </RadiationTolerance>
    <TemperatureTolerance>
      <EnvironmentTolerance>
        <Min>-200</Min>
        <Max>200</Max>
      </EnvironmentTolerance>
    </TemperatureTolerance>
    <Tech>
      <Biotechnology>150</Biotechnology>
      <Electronics>100</Electronics>
      <Energy>50</Energy>
      <Propulsion>50</Propulsion>
      <Weapons>50</Weapons>
      <Construction>50</Construction>
    </Tech>
    <PRT>WM</PRT>
    <LRT>CE</LRT>
    <LRT>RS</LRT>
    <LRT>ISB</LRT>
    <MineBuildCost>10</MineBuildCost>
    <PluralName>Insectoids</PluralName>
    <Name>Insectoid</Name>
    <Password>B2F5FF47436671B6E533D8DC3614845D</Password>
    <RaceIconName>28.jpg</RaceIconName>
    <FactoryBuildCost>10</FactoryBuildCost>
    <ColonistsPerResource>1000</ColonistsPerResource>
    <FactoryProduction>10</FactoryProduction>
    <OperableFactories>10</OperableFactories>
    <MineProductionRate>9</MineProductionRate>
    <OperableMines>6</OperableMines>
    <MaxPopulation>1000000</MaxPopulation>
    <GrowthRate>10</GrowthRate>
  </Race>
</ROOT>