<?xml version="1.0" encoding="utf-8"?>
<ROOT>
  <Race>
    <GravityTolerance>
      <MinInternal>15</MinInternal>
      <MaxInternal>85</MaxInternal>
      <MinTolerance>0,23g</MinTolerance>
      <MaxTolerance>4,40g</MaxTolerance>
      <Immune>True</Immune>
    </GravityTolerance>
    <RadiationTolerance>
      <MinInternal>0</MinInternal>
      <MaxInternal>100</MaxInternal>
      <MinTolerance>0mR</MinTolerance>
      <MaxTolerance>100mR</MaxTolerance>
      <Immune>False</Immune>
    </RadiationTolerance>
    <TemperatureTolerance>
      <MinInternal>12</MinInternal>
      <MaxInternal>88</MaxInternal>
      <MinTolerance>-152°C</MinTolerance>
      <MaxTolerance>152°C</MaxTolerance>
      <Immune>False</Immune>
    </TemperatureTolerance>
    <Tech>
      <Biotechnology>150</Biotechnology>
      <Electronics>150</Electronics>
      <Energy>150</Energy>
      <Propulsion>150</Propulsion>
      <Weapons>150</Weapons>
      <Construction>150</Construction>
    </Tech>
    <PRT>SS</PRT>
    <LRT>ISB</LRT>
    <LRT>ARM</LRT>
    <LRT>ExtraTech</LRT>
    <MineBuildCost>15</MineBuildCost>
    <PluralName>Nucleotids</PluralName>
    <Name>Nucleotid</Name>
    <Password>B2F5FF47436671B6E533D8DC3614845D</Password>
    <RaceIconName>28.jpg</RaceIconName>
    <FactoryBuildCost>10</FactoryBuildCost>
    <ColonistsPerResource>900</ColonistsPerResource>
    <FactoryProduction>10</FactoryProduction>
    <OperableFactories>10</OperableFactories>
    <MineProductionRate>10</MineProductionRate>
    <OperableMines>5</OperableMines>
    <MaxPopulation>1000000</MaxPopulation>
    <GrowthRate>10</GrowthRate>
    <LeftoverPoints>Factories</LeftoverPoints>
  </Race>
</ROOT>