<?xml version="1.0" encoding="utf-8"?>
<ROOT>
  <Race>
    <GravityTolerance>
      <MinInternal>8</MinInternal>
      <MaxInternal>56</MaxInternal>
      <MinTolerance>0,16g</MinTolerance>
      <MaxTolerance>1,24g</MaxTolerance>
      <Immune>False</Immune>
    </GravityTolerance>
    <RadiationTolerance>
      <MinInternal>13</MinInternal>
      <MaxInternal>53</MaxInternal>
      <MinTolerance>13mR</MinTolerance>
      <MaxTolerance>53mR</MaxTolerance>
      <Immune>False</Immune>
    </RadiationTolerance>
    <TemperatureTolerance>
      <MinInternal>35</MinInternal>
      <MaxInternal>81</MaxInternal>
      <MinTolerance>-60°C</MinTolerance>
      <MaxTolerance>124°C</MaxTolerance>
      <Immune>False</Immune>
    </TemperatureTolerance>
    <Tech>
      <Biotechnology>50</Biotechnology>
      <Electronics>100</Electronics>
      <Energy>175</Energy>
      <Propulsion>50</Propulsion>
      <Weapons>175</Weapons>
      <Construction>100</Construction>
    </Tech>
    <PRT>IT</PRT>
    <LRT>CF</LRT>
    <LRT>CE</LRT>
    <LRT>TT</LRT>
    <LRT>IFE</LRT>
    <LRT>NAS</LRT>
    <MineBuildCost>9</MineBuildCost>
    <PluralName>Rabitoids</PluralName>
    <Name>Rabbitoid</Name>
    <Password>B2F5FF47436671B6E533D8DC3614845D</Password>
    <RaceIconName>07.jpg</RaceIconName>
    <FactoryBuildCost>9</FactoryBuildCost>
    <ColonistsPerResource>1000</ColonistsPerResource>
    <FactoryProduction>10</FactoryProduction>
    <OperableFactories>17</OperableFactories>
    <MineProductionRate>10</MineProductionRate>
    <OperableMines>10</OperableMines>
    <MaxPopulation>1000000</MaxPopulation>
    <GrowthRate>20</GrowthRate>
    <LeftoverPoints>Defenses</LeftoverPoints>
  </Race>
</ROOT>