<?xml version="1.0" encoding="utf-8"?>
<ROOT>
  <Race>
    <GravityTolerance>
      <EnvironmentTolerance>
        <Min>0.8</Min>
        <Max>4.4</Max>
      </EnvironmentTolerance>
    </GravityTolerance>
    <RadiationTolerance>
      <EnvironmentTolerance>
        <Min>13</Min>
        <Max>53</Max>
      </EnvironmentTolerance>
    </RadiationTolerance>
    <TemperatureTolerance>
      <EnvironmentTolerance>
        <Min>-60</Min>
        <Max>124</Max>
      </EnvironmentTolerance>
    </TemperatureTolerance>
    <Tech>
      <Biotechnology>50</Biotechnology>
      <Electronics>100</Electronics>
      <Energy>150</Energy>
      <Propulsion>50</Propulsion>
      <Weapons>150</Weapons>
      <Construction>100</Construction>
    </Tech>
    <PRT>IT</PRT>
    <LRT>CF</LRT>
    <LRT>CE</LRT>
    <LRT>TT</LRT>
    <LRT>IFE</LRT>
    <LRT>NAS</LRT>
    <MineBuildCost>9</MineBuildCost>
    <PluralName>Rabitoids</PluralName>
    <Name>Rabbitoid</Name>
    <Password>B2F5FF47436671B6E533D8DC3614845D</Password>
    <RaceIconName>07.jpg</RaceIconName>
    <FactoryBuildCost>9</FactoryBuildCost>
    <ColonistsPerResource>1000</ColonistsPerResource>
    <FactoryProduction>10</FactoryProduction>
    <OperableFactories>17</OperableFactories>
    <MineProductionRate>10</MineProductionRate>
    <OperableMines>10</OperableMines>
    <MaxPopulation>1000000</MaxPopulation>
    <GrowthRate>20</GrowthRate>
  </Race>
</ROOT>