<?xml version="1.0" encoding="utf-8"?>
<ROOT>
  <Race>
    <GravityTolerance>
      <MinInternal>15</MinInternal>
      <MaxInternal>85</MaxInternal>
      <MinTolerance>0,23g</MinTolerance>
      <MaxTolerance>4,40g</MaxTolerance>
      <Immune>True</Immune>
    </GravityTolerance>
    <RadiationTolerance>
      <MinInternal>15</MinInternal>
      <MaxInternal>85</MaxInternal>
      <MinTolerance>15mR</MinTolerance>
      <MaxTolerance>85mR</MaxTolerance>
      <Immune>True</Immune>
    </RadiationTolerance>
    <TemperatureTolerance>
      <MinInternal>15</MinInternal>
      <MaxInternal>85</MaxInternal>
      <MinTolerance>-140°C</MinTolerance>
      <MaxTolerance>140°C</MaxTolerance>
      <Immune>True</Immune>
    </TemperatureTolerance>
    <Tech>
      <Biotechnology>150</Biotechnology>
      <Electronics>100</Electronics>
      <Energy>100</Energy>
      <Propulsion>50</Propulsion>
      <Weapons>100</Weapons>
      <Construction>50</Construction>
    </Tech>
    <PRT>HE</PRT>
    <LRT>UR</LRT>
    <LRT>IFE</LRT>
    <LRT>BET</LRT>
    <LRT>OBRM</LRT>
    <MineBuildCost>9</MineBuildCost>
    <PluralName>Silicanoids</PluralName>
    <Name>Silicanoid</Name>
    <Password>B2F5FF47436671B6E533D8DC3614845D</Password>
    <RaceIconName>11.jpg</RaceIconName>
    <FactoryBuildCost>12</FactoryBuildCost>
    <ColonistsPerResource>800</ColonistsPerResource>
    <FactoryProduction>12</FactoryProduction>
    <OperableFactories>15</OperableFactories>
    <MineProductionRate>10</MineProductionRate>
    <OperableMines>10</OperableMines>
    <MaxPopulation>550000</MaxPopulation>
    <GrowthRate>6</GrowthRate>
    <LeftoverPoints>Factories</LeftoverPoints>
  </Race>
</ROOT>